[mypy]
plugins = pydantic.mypy

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-chevron.*]
ignore_missing_imports = True

[mypy-langchain_community.*]
ignore_missing_imports = True

[mypy-traceloop.*]
ignore_missing_imports = True
